<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayden dod game</title>
    <style>
        #canvas {
            aspect-ratio: 1;
            height: calc(100vh - 10px);
            background-color: #2D1141;
            margin-top: 5px;
            box-shadow: 0px 0px 45px 5px rgba(45, 17, 65, 48);
        }
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: radial-gradient(#400000 30%, #8F1402 70%);
            overflow: hidden;
        }
        #background {
            margin: 0px;
            padding: 0px;
            position: absolute;
            z-index: -999;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100vh;
            background-image: radial-gradient(#374068 30%, #3C577B 70%);
        }

        #joystick-container {
            position: absolute;
            left: 70px;
            bottom: 70px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id = "background">
    </div>
    <canvas id = "canvas"></canvas>

    <div id = "joystick-container"></div>

    <!-- Joystick library -->
    <script src = "joy.js"></script>
    <script src = "vect.js"></script>
    <script src = "utils.js"></script>
    <script src = "mobile.js"></script>
    <script src = "enemyTypes.js"></script>
    <script src = "player.js"></script>
    <script src = "main.js"></script>
</body>
</html>